VITE_SUPABASE_PROJECT_ID="dnwwvofllleijcwpmmrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRud3d2b2ZsbGxlaWpjd3BtbXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzk5MTQsImV4cCI6MjA3OTg1NTkxNH0.WriRh3AwRit1PJKICgV5vPJdCwfDCrz-UtHyCBNTlMU"
VITE_SUPABASE_URL="https://dnwwvofllleijcwpmmrk.supabase.co"
